# user  nginx;
# worker_processes  1;

# error_log  /var/log/nginx/error.log warn;
# pid        /var/run/nginx.pid;

pcre_jit on;

events {
    worker_connections  1024;
}

env DYUPS_TOKEN;
env DYUPS_CONSUL_ORIGIN;
env DYUPS_CONSUL_KEY;

http {
    include       mime.types;
    default_type  text/plain;

    log_format  main '$remote_addr - $remote_user [$time_local] '
    '"$request_method $scheme://$host$request_uri $server_protocol" '
    '$status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for" '
    '"$upstream_addr" $upstream_status $upstream_response_time $request_time';

    # uninitialized_variable_warn off;

    # access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  15;

    send_timeout 60;
    proxy_read_timeout 75;
    proxy_send_timeout 60;
    proxy_connect_timeout 2s;
    proxy_max_temp_file_size 1m;

    client_header_buffer_size 4k;
    large_client_header_buffers 8 16k;
    client_max_body_size 1024m;

    port_in_redirect off;

    open_log_file_cache max=2048 inactive=60s min_uses=2 valid=15m;

    lua_max_running_timers 512;
    lua_max_pending_timers 1024;

    lua_check_client_abort on;
    lua_socket_log_errors off;
    lua_http10_buffering off;

    include /etc/nginx/inc/dyups.conf;
    include /etc/nginx/vhost/*.conf;
}
