error_page 500 502 504 /5xx.html;
location = /5xx.html {
    more_set_headers 'cache-control: no-store';
    content_by_lua_block {
        local status = ngx.status
        ngx.say("5xx, HTTP status is " .. status)
    }
}