set_by_lua $DYUPS_TOKEN 'return os.getenv("DYUPS_TOKEN")';

set $tokens "";

if ($cookie_x_dyups_token != $DYUPS_TOKEN) {
    set $tokens "$tokens\0";
}

if ($http_x_dyups_token != $DYUPS_TOKEN) {
    set $tokens "$tokens\0";
}

if ($tokens = "\0\0") {
    return 403;
}