lua_shared_dict upstream_list 10m;
init_by_lua_block {
    local dyups = require "dyups.api";
    dyups.update();
}

upstream dyups {
    server 0.0.0.1 down;
    balancer_by_lua_file '/etc/nginx/lua/dyups/balancer.lua';
}