lua_shared_dict upstream_list 10m;

# init_by_lua_block {
#     ngx.timer.at(5, function()
#         local dyups = require "dyups.api";
#         dyups.reload();
#     end)
# }

upstream dyups {
    server 0.0.0.1 down;
    balancer_by_lua_file '/etc/nginx/lua/dyups/balancer.lua';
}