access_by_lua_file '/etc/nginx/lua/dyups/access.lua';
header_filter_by_lua_file '/etc/nginx/lua/dyups/header.lua';

proxy_pass http://dyups;

proxy_http_version          1.1;

proxy_set_header            X-Real-IP $remote_addr;
proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;

# dyups headers
proxy_set_header            x-dyups true;
proxy_set_header            x-dyups-host $http_host;
proxy_set_header            x-dyups-scheme $scheme;
proxy_set_header            x-dyups-ip $remote_addr;

proxy_redirect              off;

proxy_intercept_errors      on;

proxy_connect_timeout 10s;