proxy_pass http://$dyups;

proxy_http_version          1.1;

proxy_set_header            Connection "";
proxy_set_header            X-Real-IP $remote_addr;
proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;

# 自定义 headers
proxy_set_header            X-DYUPS true;
proxy_set_header            X-DYUPS-HOST $http_host;
proxy_set_header            X-DYUPS-SCHEMA $scheme;

proxy_redirect              off;

proxy_intercept_errors      on;

proxy_connect_timeout 10s;