# apijs.org dyups 配置
# 转发：
# www.apijs.org -> apijs.org

server {
    listen 80;
    server_name *.apijs.org apijs.org;
    rewrite ^(.*) https://$http_host$1 permanent;
}

server {
    listen 443 ssl http2;
    server_name "~^((?<domain>.+\.apijs\.org)|(?<topdomain>apijs\.org))$";

    # 转到主域名上
    if ($http_host ~* "^(www\.apijs\.org)$") {
        rewrite ^(.*) https://apijs.org$1 permanent;
    }

    include inc/ssl.apijs.org.conf;
    include inc/5xx.conf;

    location / {
        set $dyups $domain;
        if ($dyups = "") {
            set $dyups $topdomain;
        }
        include inc/proxy_nohost.conf;
    }
}
