server {
    listen       80;
    server_name dyups.xuexb.com dyups;

    include /etc/nginx/inc/4xx.conf;
    include /etc/nginx/inc/5xx.conf;
    include /etc/nginx/inc/dyups-token.conf;

    location = /api/update.json {
        default_type  application/json;
        more_set_headers 'cache-control: no-store';
        content_by_lua_block {
            local cjson = require("cjson")
            local dyups = require "dyups.api";
            local success, code = dyups.update();
            ngx.say(cjson.encode({ 
                success = success, 
                code = code 
            }))
        }
    }

    location = /api/list.json {
        default_type  application/json;
        more_set_headers 'cache-control: no-store';
        content_by_lua_block {
            local cjson = require("cjson")
            local dyups = require "dyups.api";
            local data = dyups:getAll();
            ngx.say(cjson.encode({ 
                success = true,
                code = 0,
                data = data
            }))
        }
    }
}