# jiandansousuo.com dyups 配置
# 转发：
# jiandansousuo.cn -> jiandansousuo.com
# www.jiandansousuo.cn -> jiandansousuo.com
# www.jiandansousuo.com -> jiandansousuo.com

server {
    listen 80;
    server_name *.jiandansousuo.com *.jiandansousuo.cn jiandansousuo.com jiandansousuo.cn;
    rewrite ^(.*) https://$http_host$1 permanent;
}

server {
    listen 443 ssl http2;
    server_name "~^((?<domain>.+\.jiandansousuo\.(cn|com))|(?<topdomain>jiandansousuo\.(com|cn)))$";

    # 转到主域名上
    if ($http_host ~* "^(www\.jiandansousuo\.com|www\.jiandansousuo\.cn|jiandansousuo\.cn)$") {
        rewrite ^(.*) https://jiandansousuo.com$1 permanent;
    }

    include inc/ssl.jiandansousuo.conf;
    include inc/5xx.conf;

    location / {
        set $dyups $domain;
        if ($dyups = "") {
            set $dyups $topdomain;
        }
        include inc/proxy_nohost.conf;
    }
}
