server {
    listen 80;
    server_name *.jiandansousuo.org jiandansousuo.org;
    rewrite ^(.*) https://jiandansousuo.com$1 permanent;
}

server {
    listen 443 ssl http2;
    server_name *.jiandansousuo.org jiandansousuo.org;

    include inc/ssl.jiandansousuo.org.conf;

    rewrite ^(.*) https://jiandansousuo.com$1 permanent;
}
