# kakawoniu.com dyups 配置
# 转发：
# www.kakawoniu.com -> kakawoniu.com

server {
    listen 80;
    server_name *.kakawoniu.com kakawoniu.com;
    rewrite ^(.*) https://$http_host$1 permanent;
}

server {
    listen 443 ssl http2;
    server_name "~^((?<domain>.+\.kakawoniu\.com)|(?<topdomain>kakawoniu\.com))$";

    # 转到主域名上
    if ($http_host ~* "^(www\.kakawoniu\.com)$") {
        rewrite ^(.*) https://kakawoniu.com$1 permanent;
    }

    include inc/ssl.kakawoniu.com.conf;
    include inc/5xx.conf;

    location / {
        set $dyups $domain;
        if ($dyups = "") {
            set $dyups $topdomain;
        }
        include inc/proxy_nohost.conf;
    }
}
