# shangxian.app dyups 配置
# 转发：
# www.shangxian.app -> shangxian.app

server {
    listen 80;
    server_name *.shangxian.app shangxian.app;
    rewrite ^(.*) https://$http_host$1 permanent;
}

server {
    listen 443 ssl http2;
    server_name "~^((?<domain>.+\.shangxian\.app)|(?<topdomain>shangxian\.app))$";

    # 转到主域名上
    if ($http_host ~* "^(www\.shangxian\.app)$") {
        rewrite ^(.*) https://shangxian.app$1 permanent;
    }

    include inc/ssl.shangxian.app.conf;

    location / {
        set $dyups $domain;
        if ($dyups = "") {
            set $dyups $topdomain;
        }
        include inc/proxy_nohost.conf;
    }
}
