# xiaoshuo.io dyups 配置
# 转发：
# www.xiaoshuo.io -> xiaoshuo.io

server {
    listen 80;
    server_name *.xiaoshuo.io xiaoshuo.io;
    rewrite ^(.*) https://$http_host$1 permanent;
}

server {
    listen 443 ssl http2;
    server_name "~^((?<domain>.+\.xiaoshuo\.io)|(?<topdomain>xiaoshuo\.io))$";

    # 转到主域名上
    if ($http_host ~* "^(www\.xiaoshuo\.io)$") {
        rewrite ^(.*) https://xiaoshuo.io$1 permanent;
    }

    include inc/ssl.xiaoshuo.io.conf;
    include inc/5xx.conf;

    location / {
        set $dyups $domain;
        if ($dyups = "") {
            set $dyups $topdomain;
        }
        include inc/proxy_nohost.conf;
    }
}
