# *.xiaowu.dev -> xuexb.com

server {
    listen 80;
    server_name *.xiaowu.dev xiaowu.dev;
    rewrite ^(.*) https://$http_host$1 permanent;
}

server {
    listen 443 ssl http2;
    server_name *.xiaowu.dev xiaowu.dev;

    include inc/ssl.xiaowu.dev.conf;

    rewrite ^(.*) https://xuexb.com$1 permanent;
}
