server {
    listen 80;
    server_name "~^((?<domain>.+\.xuexb\.(cn|com))|(?<topdomain>xuexb\.(com|cn)))$";

    include inc/4xx.conf;
    include inc/5xx.conf;

    location / {
        set $dyups $domain;
        if ($dyups = "") {
            set $dyups $topdomain;
        }
        include inc/proxy.conf;
    }
}