# xuexb.com dyups 配置
# 转发：
# xuexb.cn -> xuexb.com
# www.xuexb.cn -> xuexb.com
# www.xuexb.com -> xuexb.com
# amp.xuexb.com -> xuexb.com
# mip.xuexb.com -> xuexb.com

server {
    listen 80;
    server_name *.xuexb.com *.xuexb.cn xuexb.com xuexb.cn;
    rewrite ^(.*) https://$http_host$1 permanent;
}

server {
    listen 443 ssl http2;
    server_name "~^((?<domain>.+\.xuexb\.(cn|com))|(?<topdomain>xuexb\.(com|cn)))$";

    # 转到主域名上
    if ($http_host ~* "^(www\.xuexb\.com|www\.xuexb\.cn|mip\.xuexb\.com|amp\.xuexb\.com|xuexb\.cn)$") {
        rewrite ^(.*) https://xuexb.com$1 permanent;
    }

    include inc/ssl.xuexb.conf;
    include inc/4xx.conf;
    include inc/5xx.conf;

    location / {
        set $dyups $domain;
        if ($dyups = "") {
            set $dyups $topdomain;
        }
        include inc/proxy.conf;
    }
}
