server {
    listen 80;
    server_name "~^((?<domain>.+\.xuexb\.(cn|com))|(?<topdomain>xuexb\.(com|cn)))$";

    location / {
        set $dyups $domain;
        if ($dyups = "") {
            set $dyups $topdomain;
        }
        include /etc/nginx/inc/proxy.conf;
    }
}