server {
    listen 80;
    server_name *.xuexb.com *.xuexb.cn xuexb.com xuexb.cn;
    rewrite ^(.*) https://$http_host$1 permanent;
}

server {
    listen 443 ssl http2;
    server_name "~^((?<domain>.+\.xuexb\.(cn|com))|(?<topdomain>xuexb\.(com|cn)))$";

    add_header strict-transport-security 'max-age=31536000; includeSubDomains; preload';

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

    ssl_certificate ca/xuexb/xuexb.cer;
    ssl_certificate_key ca/xuexb/xuexb.key;

    include /etc/nginx/inc/4xx.conf;
    include /etc/nginx/inc/5xx.conf;

    location / {
        set $dyups $domain;
        if ($dyups = "") {
            set $dyups $topdomain;
        }
        include /etc/nginx/inc/proxy.conf;
    }
}
